<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainQLNhanVien"
    android:background="@color/white">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_backgroud"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:id="@+id/txt_nv_thoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>


        <TextView
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Quản Lý Nhân Viên"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibtn_add_nv"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="#02FFFFFF"
                android:src="@drawable/add"
                tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
    <ListView
    android:id="@+id/lv_nhanVien"
    android:layout_width="match_parent"
    android:layout_height="620dp"
    />
</LinearLayout>