<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainQLNhanVien">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_backgroud"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/txt_nv_thoat"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_back"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Quản Lý Nhân Viên"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibtn_add_nv"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="#02FFFFFF"
                android:src="@drawable/add"
                tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C1D1DD"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Nhập Tên Sản Phẩm"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp" />

    </LinearLayout>
    <ListView
    android:id="@+id/lv_nhanVien"
    android:layout_width="match_parent"
    android:layout_height="620dp"
    />
</LinearLayout>