<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ban_ThuNgan"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_backgroud"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_trove_ThuNgan"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/txt_tenKV_Thu_Ngan"
            android:layout_width="317dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tên Khu Vực"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:id="@+id/gr_ban_thuNgan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bglogin"
            android:minHeight="48dp"
            android:numColumns="2"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck"/>
    </LinearLayout>

</LinearLayout>