<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainQLBan"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_backgroud"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btn_troveKV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>


        <TextView
            android:id="@+id/txt_tenKV_QLB"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tên Khu Vực"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/imgbtn_addBan"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:background="#02FFFFFF"
            android:src="@drawable/add"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <GridView
            android:id="@+id/gr_hinhBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bglogin"
            android:minHeight="48dp"
            android:numColumns="3"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>