<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bogoc"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Thêm Khu Vực"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/bgaddban"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_KVss"
            android:layout_width="190dp"
            android:layout_height="134dp"
            android:background="@android:drawable/ic_menu_gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Khu Vực"
            android:textSize="24dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/etxt_tenKV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bglogin"
            />
        <Button
            android:id="@+id/btn_addKV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Thêm"
            android:textColor="@color/white"
            android:background="@drawable/bobtnlogin"/>

    </LinearLayout>

</LinearLayout>