<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@drawable/bogoc_addsp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bgaddban">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="Thêm Sản Phẩm"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_addsp"
                        android:layout_width="110dp"
                        android:layout_height="86dp"
                        android:background="@drawable/ic_camera"
                        android:scaleType="centerCrop"
                        app:riv_border_color="@color/black"
                        app:riv_border_width="1dp"
                        app:riv_corner_radius="10dp"
                        app:riv_mutate_background="true" />


                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hình ảnh minh họa"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etxt_addSP_tenSP"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:hint="Tên Sản Phẩm"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/xam"
                    android:textColorHint="@color/xam"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etxt_addSP_giaSP"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_edittext"
                        android:gravity="center"
                        android:hint="Giá"
                        android:textColorHint="@color/xam"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="VNĐ"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loại Sản Phẩm"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <Spinner

                    android:id="@+id/spnCategory_danhmucthem"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:outlineAmbientShadowColor="@color/black"

                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <EditText
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_addsp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/bobtnlogin"
            android:text="Thêm"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>