<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bgaddban">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Lấy lại mật khẩu"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:textColorHint="@color/xam"
                android:id="@+id/etxt_email_rl"
                android:layout_width="284dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/ic_email_24"
                android:drawablePadding="12dp"
                android:hint="Email"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/xam"
                android:textSize="12dp"/>
            <LinearLayout
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:textSize="12dp"
                    android:textColorHint="@color/xam"
                    android:textColor="@color/xam"
                    android:id="@id/etxt_phone"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableStart="@drawable/ic_phone_24"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Số điện thoại"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:textSize="12dp"
                    android:textColorHint="@color/xam"
                    android:textColor="@color/xam"
                    android:id="@+id/etxt_passdk"
                    android:ems="10"
                    android:layout_width="253dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableStart="@drawable/ic_key"
                    android:drawablePadding="12dp"
                    android:hint="Nhâp Mật khẩu"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic__eye_24" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:textSize="12dp"
                android:textColorHint="@color/xam"
                android:textColor="@color/xam"
                android:id="@+id/etxt_nhamPass1"
                android:ems="10"
                android:layout_width="253dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="12dp"
                android:hint="Nhập lại mật khẩu"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic__eye_24" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
           >

            <TextView
                android:id="@+id/txt_thongbao"
                android:layout_width="246dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:textColor="#FA0303"
                android:textSize="12dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_xacnhan"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@drawable/bobtnlogin"
                android:text="Xác Nhận"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgduoi"
        android:textSize="30dp">

    </TextView>

</LinearLayout>