<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bgaddban"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="252dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="Thông tin nhân viên"
            android:textColor="@color/white"
            android:textSize="15dp" />
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ibtn_order_thoat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_close" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/xam">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="@drawable/bg_linner_thongtinnv">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_marginLeft="20dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_dialog_nv"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius="100dp"
                    app:riv_mutate_background="true"
                    android:layout_height="90dp"
                    android:layout_width="90dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/txt_tenNV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nguyễn Hoàng Quang"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/bg_linner_thongtinnv">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Năm Sinh :"

                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_namSinh"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="02/02/2000"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/xam"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Giới Tính:"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_gioiTinh"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Nam"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/xam"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Địa Chỉ :"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/txt_diachi"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Phước Hiệp , Tuy Phước , Bình Định"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/xam"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Phone :"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:text="0961379812"
                            android:textColor="@color/black"
                            android:textSize="12dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/xam"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Email :"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hoangquanglhu@gmail.com"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="12dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/xam"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Chức Vụ :"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/txt_chuVu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Nhân Viên"
                            android:textColor="@color/black"
                            android:textSize="12dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/xam"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Tài Khoản :"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_tk"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Quang02"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/xam"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Mật Khẩu :"
                            android:gravity="center"

                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_pass"
                            android:layout_width="124dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:password="true"
                            android:text="*******"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ic__eye_24" />


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/xam"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linner_thongtinnv"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_delete_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xóa"
                    android:textColor="#FB0505"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="59dp"
                android:layout_marginLeft="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_sua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_edit_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sửa"
                    android:textColor="#055FFB"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>