<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_backgroud"
    android:gravity="center"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="229dp"
        android:background="@drawable/hearderh"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_nameShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cừu Non"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_dialog_nv"
                android:background="@drawable/avatarrr"
                android:scaleType="fitCenter"
                app:riv_corner_radius="50dp"
                app:riv_border_width="2dp"
                app:riv_border_color="#333333"
                app:riv_mutate_background="true"
                android:layout_height="100dp"
                android:layout_width="100dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nameuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyen Hoang Quang"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txt_email_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="29dp"
                    android:layout_marginBottom="3dp"

                    android:text="hoangquang@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>