<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_nv_"
        android:layout_width="62dp"
        android:layout_height="77dp"

        app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/txt_tenNV_"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nguyễn Hoàng Quang"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_chuvu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Nhân Viên"
            android:textSize="18dp"
            android:textStyle="bold"/>


</LinearLayout>
</LinearLayout>